#Full Event content with DIGI
block SimTrackerFEVTDEBUG = {
  untracked vstring outputCommands = {
	#save digis
	"keep *_simSiPixelDigis_*_*",
	"keep *_simSiStripDigis_*_*",
	
	#save match with GenParticles 
	"keep *_allTrackMCMatch_*_*",
	#save match with TrackingParticles 
        "keep *_trackingParticleRecoTrackAsssociation_*_*",
	"keep *_assoc2secStepTk_*_*",	
	"keep *_assoc2thStepTk_*_*",
	"keep *_assoc2GsfTracks_*_*",
        "keep *_assocOutInConversionTracks_*_*",
        "keep *_assocInOutConversionTracks_*_*"
 
  }		
}	

#RAW content 
block SimTrackerRAW = {
  untracked vstring outputCommands = {
	#save match with GenParticles 
	"keep *_allTrackMCMatch_*_*",
    }		
}	

#RECO content
block SimTrackerRECO = {
  untracked vstring outputCommands = {
	#save match with GenParticles 
	"keep *_allTrackMCMatch_*_*",
  }		
}	

#AOD content
block SimTrackerAOD = {
  untracked vstring outputCommands = {
    #save match with GenParticles 
    "keep *_allTrackMCMatch_*_*"
  }		
}	
