#Full Event content 
block SimTrackerFEVT = {
  untracked vstring outputCommands = {
	#save DigiSimLink
	"keep PixelDigiSimLinkedmDetSetVector_siPixelDigis_*_*",
	"keep StripDigiSimLinkedmDetSetVector_siStripDigis_*_*",
	
	#save match with GenParticles 
	"keep *_trackMCMatch_*_*",
	#save match with TrackingParticles
        "keep *_trackingParticleRecoTrackAsssociation_*_*",
	"keep *_assoc2secStepTk_*_*",	
	"keep *_assoc2thStepTk_*_*"
    }		
}	

#Full Event content with DIGI
block SimTrackerFEVTDIGI = {
  untracked vstring outputCommands = {
	#save digis
	"keep *_siPixelDigis_*_*",
	"keep *_siStripDigis_*_*",
	
	#save match with GenParticles 
	"keep *_trackMCMatch_*_*",
	#save match with TrackingParticles 
        "keep *_trackingParticleRecoTrackAsssociation_*_*",
	"keep *_assoc2secStepTk_*_*",	
	"keep *_assoc2thStepTk_*_*"
  }		
}	

#RECO content
block SimTrackerRECO = {
  untracked vstring outputCommands = {
	#save match with GenParticles 
	"keep *_trackMCMatch_*_*",
	#save match with TrackingParticles 
        "keep *_trackingParticleRecoTrackAsssociation_*_*",
	"keep *_assoc2secStepTk_*_*",	
	"keep *_assoc2thStepTk_*_*"

  }		
}	

#AOD content
block SimTrackerAOD = {
  untracked vstring outputCommands = {
    #save match with GenParticles 
    "keep *_trackMCMatch_*_*"
  }		
}	
